import axios from 'axios';
import { Api, TelegramClient } from 'telegram';
import { StringSession } from 'telegram/sessions/index.js';

const apiId = parseInt(process.env.TELEAPIID);
const apiHash = process.env.TELEAPIHASH;
const apiToken = process.env.TELEBOTAPI;

async function getCurrentUserData(req, res) {
	try {
		const stringSession = new StringSession('');
		const client = new TelegramClient(stringSession, apiId, apiHash, {
			connectionRetries: 5,
			floodSleepThreshold: 3000,
		});
		await client.start({
			botAuthToken: apiToken,
		});
		console.log(stringSession.save());
		await client.connect();

		const result = await client.invoke(
			new Api.users.GetFullUser({
				id: new Api.InputUserSelf(),
			})
		);

		res.status(200).json({
			status: 'SUCCESS',
			session: client.session,
			data: result,
		});
	} catch (error) {
		console.log(error);
		res.status(400).json({
			status: 'FAILED',
			message: error.message,
		});
	}
}

async function sendTelegram(req, res) {
	try {
		const stringSession = new StringSession('');
		const client = await new TelegramClient(stringSession, apiId, apiHash, {
			connectionRetries: 5,
			floodSleepThreshold: 3000,
		});

		await client
			.start({
				botAuthToken: apiToken,
			})
			.catch((err) => console.log(err));

		await client.connect();
		// console.log(Api);

		const result = await client.invoke(
			new Api.messages.SendMessage({
				peer: new Api.InputPeerUser({ user_id: 'Denntham' }),
				message: 'random string here',
			})
		);
		console.log(result);

		res.status(200).json({
			status: 'SUCCESS',
			APIList: Api,
			data: result,
		});
	} catch (error) {
		console.log(error);
		res.status(400).json({
			status: 'FAILED',
			message: error.message,
		});
	}
}

// async function sendTelegram(req, res) {
// 	try {
// 		const options = {
// 			method: 'POST',
// 			url:
// 				'https://api.telegram.org/bot' +
// 				process.env.TELEBOTAPI +
// 				'/sendMessage',
// 			headers: {
// 				accept: 'application/json',
// 				'content-type': 'application/json',
// 			},
// 			data: {
// 				chat_id: 917198052,
// 				text: 'WELCOME',
// 				disable_web_page_preview: false,
// 				disable_notification: false,
// 				reply_to_message_id: null,
// 			},
// 		};

// 		// axios
// 		// 	.request(options)
// 		// 	.then(function (response) {
// 		// 		// console.log(response.data);
// 		// 		res.status(200).json({
// 		// 			status: 'SUCCESS',
// 		// 			data: response.data,
// 		// 		});
// 		// 	})
// 		// 	.catch(function (error) {
// 		// 		console.error(error);
// 		// 		res.status(400).json({
// 		// 			status: 'FAILED',
// 		// 			data: error,
// 		// 		});
// 		// 	});

// 		axios
// 			.post(
// 				'https://api.telegram.org/bot' +
// 					process.env.TELEBOTAPI +
// 					'/getChats'
// 			)
// 			.then(function (response) {
// 				console.log(response.data);
// 				res.status(200).json({
// 					status: 'SUCCESS',
// 					data: response.data,
// 				});
// 			})
// 			.catch(function (error) {
// 				console.error(error);
//                 res.status(400).json({
// 					status: 'FAILED',
// 					data: error,
// 				});
// 			});
// 	} catch (error) {
// 		console.log(error);
// 		res.status(400).json({
// 			status: 'FAILED',
// 			message: error.message,
// 		});
// 	}
// }

export { sendTelegram, getCurrentUserData };
